# Kafka

./: Kafka.sln  KafkaPlayground.http  KafkaPlayground.sln  README.md  appsettings.json  docker-compose.yaml
Infrastructore/MessageBus/: IMessagePublisher.cs  KafkaMessagePublisher.cs
Models/: KafkaMessageRequest.cs  SampleMessage.cs
Services/: KafkaProducerService.cs
Settings/: TopicName.cs  TopicSettings.cs
src/Application/: Application.csproj
src/Application/Services/: IKafkaPlaygroundConsumerService.cs  KafkaPlaygroundConsumerService.cs
src/Data/Oracle/: my-init.sql
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DbFactory/: OracleConnectionFactory.cs  SQLConnectionFactory.cs
src/Infrastructure/DbFactory/Interfaces/: IMongoDb.cs  IOracleConnectionFactory.cs  IOracleDb.cs  ISQLConnectionFactory.cs
src/Infrastructure/MessageBus/: KafkaMessageConsumer.cs  KafkaMessagePublisher.cs
src/Infrastructure/MessageBus/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
src/Infrastructure/Repositories/: IDbOracleRepository.cs  IDbRepository.cs  ISQLRepository.cs  OracleRepository.cs  SQLRepository.cs
src/Infrastructure/Repositories/Queries/: SampleMessageQueries.cs
src/KafkaPlayground.API/: KafkaPlayground.csproj  Program.cs
src/KafkaPlayground.API/Endpoints/: KafkaPublisherEndpoints.cs
src/KafkaPlayground.API/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
src/KafkaPlayground.Worker/: KafkaPlayground.Worker.csproj  KafkaPlaygroundWorker.cs  Program.cs  appsettings.json
src/WebAPI/: Program.cs  WebApi.csproj  appsettings.json
src/Worker/: KafkaPlaygroundWorker.cs  Program.cs  Worker.csproj  appsettings.json
(+16 files in other folders)
